<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Start both MS zones</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>20</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.TextParameterDefinition>
          <name>VSTART_CONF_PARAMS_MS</name>
          <description>modifiable multi-site related vstart ceph.conf parameters</description>
          <defaultValue>-o rgw_thread_pool_size=2048 -o rgw_max_concurrent_requests=2048 -o rgw_max_objs_per_shard=100000 -o rgw_max_dynamic_shards=1999 -o rgw_data_notify_interval_msec=0 -o rgw_curl_low_speed_time=30 -o rgw_sync_log_trim_interval=1200 -o rgw_md_log_max_shards=64 -o rgw_data_log_num_shards=128 -o rgw_default_data_log_backing=fifo -o rgw_data_log_window=30 -o rgw_bucket_index_transaction_instrumentation=false -o rgw_sync_lease_period=1200</defaultValue>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>S3CFG_PATH_MS</name>
          <description>full path to s3cmd configuration file</description>
          <defaultValue>/mnt/raid0/src/ceph-rgw-ms-jenkins/s3cfg</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DEBUG_RGW_SYNC</name>
          <description>debug_rgw_sync</description>
          <defaultValue>20</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DEBUG_OBJCLASS</name>
          <description>debug_objclass</description>
          <defaultValue>20</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DEBUG_RGW</name>
          <description>debug_rgw</description>
          <defaultValue>1</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DEBUG_MS</name>
          <description>debug_ms</description>
          <defaultValue>0</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>/mnt/raid0/src/ceph-rgw-ms-jenkins/jenkins_start_MS.sh</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.21"/>
    <hudson.plugins.gradle.BuildScanBuildWrapper plugin="gradle@2.2"/>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.28">
      <strategy class="hudson.plugins.build_timeout.impl.NoActivityTimeOutStrategy">
        <timeoutSecondsString>600</timeoutSecondsString>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>