<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GITHUB_REMOTE</name>
          <value>https://github.com/ceph/ceph.git</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GITHUB_BRANCH</name>
          <value>main</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>MS_ZONE</name>
          <value>1</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>GITHUB_REMOTE</string>
        <string>GITHUB_BRANCH</string>
        <string>MS_ZONE</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>rgw</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>18</queueId>
  <timestamp>1673270181155</timestamp>
  <startTime>1673270181157</startTime>
  <result>SUCCESS</result>
  <duration>114523</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Build_MS</workspace>
  <hudsonVersion>2.375.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>