<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.TextParameterValue>
          <name>VSTART_CONF_PARAMS_MS</name>
          <description>modifiable multi-site related vstart ceph.conf parameters</description>
          <value>-o rgw_max_objs_per_shard=100000 -o rgw_max_dynamic_shards=1999 -o rgw_data_notify_interval_msec=0 -o rgw_curl_low_speed_time=30 -o rgw_sync_log_trim_interval=1200 -o rgw_md_log_max_shards=64 -o rgw_data_log_num_shards=128 -o rgw_default_data_log_backing=fifo -o rgw_data_log_window=30 -o rgw_bucket_index_transaction_instrumentation=false -o rgw_sync_lease_period=1200</value>
        </hudson.model.TextParameterValue>
        <hudson.model.StringParameterValue>
          <name>S3CFG_PATH_MS</name>
          <description>full path to s3cmd configuration file</description>
          <value>/mnt/raid0/src/ceph-rgw-ms-jenkins/s3cfg</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DEBUG_RGW_SYNC</name>
          <description>debug_rgw_sync</description>
          <value>20</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DEBUG_OBJCLASS</name>
          <description>debug_objclass</description>
          <value>20</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DEBUG_RGW</name>
          <description>debug_rgw</description>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DEBUG_MS</name>
          <description>debug_ms</description>
          <value>0</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>VSTART_CONF_PARAMS_MS</string>
        <string>S3CFG_PATH_MS</string>
        <string>DEBUG_RGW_SYNC</string>
        <string>DEBUG_OBJCLASS</string>
        <string>DEBUG_RGW</string>
        <string>DEBUG_MS</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>rgw</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.model.InterruptedBuildAction>
      <causes>
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>rgw</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>109</queueId>
  <timestamp>1674562322402</timestamp>
  <startTime>1674562322403</startTime>
  <result>ABORTED</result>
  <duration>482147</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/20_Start_MS</workspace>
  <hudsonVersion>2.375.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>